{
  "name": "wollok-ts-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Wollok Command Line Interface",
  "repository": "https://github.com/uqbar-project/wollok-ts-cli",
  "license": "MIT",
  "author": {
    "name": "Uqbar Foundation",
    "email": "org.uqbar@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/uqbar-project/wollok-ts-cli/issues"
  },
  "homepage": "https://github.com/uqbar-project/wollok-language",
  "keywords": [
    "wollok",
    "cli",
    "typescript"
  ],
  "main": "./dist/src/index.js",
  "scripts": {
    "prepare": "node ./scripts/download-libs.js && npm run build:tools",
    "start": "node ./dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run lint && npm run test:unit",
    "test:ast": "mocha -r tsx test/**/ast.test.ts --timeout 2000",
    "test:diagram": "mocha -r tsx test/**/diagram.test.ts --timeout 5000",
    "test:init": "mocha -r tsx test/**/init.test.ts --timeout 2000",
    "test:lint": "mocha -r tsx test/**/lint.test.ts --timeout 2000",
    "test:run": "mocha -r tsx test/**/run.test.ts --timeout 2000",
    "test:repl": "mocha -r tsx test/**/*epl.test.ts --timeout 2000",
    "test:utils": "mocha -r tsx test/**/*utils.test.ts --timeout 2000",
    "test-with-coverage": "npm run lint && nyc --reporter=json --lines 70 npm run test:unit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "mocha --parallel -r tsx test/**/*.test.ts --timeout 5000",
    "test:file": "mocha --parallel -r tsx",
    "build:tools": "shx cp ./node_modules/wollok-web-tools/dist/web/game-index.js ./public/game/lib && shx cp ./node_modules/wollok-web-tools/dist/dynamicDiagram/diagram-index.js ./public/diagram",
    "build": "shx rm -rf dist && shx mkdir ./dist && shx cp -r ./public ./dist/public && tsc -p ./tsconfig.build.json",
    "watch": "npm run build -- -w",
    "pack": "pkg .",
    "prepublishOnly": "npm run prepare && npm run build && npm run test"
  },
  "bin": {
    "wollok": "./dist/src/index.js"
  },
  "dependencies": {
    "@badisi/latest-version": "^7.0.15",
    "chalk": "^4.1.2",
    "cli-box": "^6.0.10",
    "commander": "^11.1.0",
    "compare-versions": "^6.1.1",
    "cors": "^2.8.5",
    "cytoscape": "^3.15.2",
    "express": "^4.18.1",
    "globby": "^14.1.0",
    "kebab-case": "^2.0.2",
    "latest-version": "^9.0.0",
    "loglevel": "^1.8.1",
    "p5": "^1.8.0",
    "print-message": "^3.0.1",
    "socket.io": "^4.5.1",
    "typescript": "~5.5.1",
    "winston": "^3.11.0",
    "wollok-ts": "^4.2.3",
    "wollok-web-tools": "^1.1.9"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.7",
    "@types/cli-box": "^6.0.4",
    "@types/cytoscape": "^3.19.7",
    "@types/express": "^4.17.20",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.14.5",
    "@types/p5": "^1.7.1",
    "@types/sinon": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.4.0",
    "eslint": "^8.56.0",
    "mocha": "^10.7.0",
    "nyc": "^15.1.0",
    "shx": "^0.3.4",
    "sinon": "^17.0.1",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.20.5"
  }
}
