{
  "compilerOptions": {
    "sourceMap": true,
    "allowImportingTsExtensions": false,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esNext", "dom"],
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts",
    "examples/**/*.ts"
  ],
  "exclude": ["**/*.js", "node_modules"]
}
